.. Custom scikit-learn estimators and transformers documentation master file, created by
   sphinx-quickstart on Sat Apr  9 14:26:23 2016.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Custom scikit-learn estimators and transformers
===============================================

Contents:

.. toctree::
   :maxdepth: 4

   flexible_linear


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
